Best Display is a very useful Mac App. The main purpose to help you quickly switch to the preset screen sizes. Most sizes are in the System Preferences can not be found.

Main Features:
(1)Generally support the following screen size:
800 x 600  [*]
1024 x 768 [*]
1152 x 720
1152 x 864
1152 x 900 [*]
1280 x 720 [*]
1280 x 768 [*]
1280 x 800 [*]
1280 x 960 [*]
1280 x 1024 [*]
1366 x 768 [*]
1376 x 1032
1400 x 1050 [*]
1440 x 900 [*]
1600 x 900 [*]
1600 x 1200 [*]
1680 x 1050 [*]
1920 x 1080 [*]
1920 x 1200 [*]
1920 x 1440 [*]
2048 x 1152
2048 x 1536
2360 x 1770
2560 x 1440 [*]
2560 x 1600 [*]

** Note: [*] Need to buy in order to unlock and use **

(2)support make default and recovery use default for changing screen sizes.
(3)support Operation Log




display, screen, resolution, screen resolution